<!DOCTYPE html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
    .modal{
      height:100vh;
      width:100vw;
      position:absolute;
      left:300vw;
      top:0vh;
      z-index:100;
      background-color:rgb(57, 190, 185);
    }
    .animate{
      animation-name:ltr;
      animation-duration:1s;
      animation-fill-mode: forwards;
      webkit-animation-name:ltr;
      webkit-animation-duration:1s;
    }
    .animate1{
      animation-name:ltr;
      animation-duration:1s;
      opacity:0;
      animation-fill-mode: forwards;
      animation-delay:1s;
      webkit-animation-name:ltr;
      webkit-animation-delay:0.25s;
      webkit-animation-duration:1s;
    }
    .animate2{
      animation-name:ltr;
      animation-duration:1s;
      opacity:0;
      animation-fill-mode: forwards;
      animation-delay:1.25s;
      webkit-animation-name:ltr;
      webkit-animation-delay:0.5s;
      webkit-animation-duration:1s;
    }
    .animate3{
      animation-name:ltr;
      animation-duration:1s;
      opacity:0;
      animation-fill-mode: forwards;
      animation-delay:1.5s;
      webkit-animation-name:ltr1;
      webkit-animation-delay:0.75s;
      webkit-animation-duration:1s;
    }

    .ranimate{
      animation-name:ltr1;
      animation-duration:1.5s;
      animation-fill-mode: forwards;
    }
    
    @keyframes ltr {
      0%   {left:100vw; opacity:0;}      
      100% {left:0vw; opacity:1;}
    }

    @webkit-keyframes ltr {
      0%   {left:100vw; opacity:0;}      
      100% {left:0vw; opacity:1;}
    }
    @keyframes ltr1 {
      0%   {left:0vw; opacity:1;}
      100% {left:-100vw; opacity:0.7;}
    }

    @webkit-keyframes ltr1 {
      0%   {left:0vw; opacity:1;}
      100% {left:-100vw; opacity:0;}
    }
    .main{
      height:100vh;
      width:100vw;
      position:absolute;
      background-color:yellow;
    }

    *{
      margin:0;
      overflow:hidden;
    }

    .lane{
      height:20vh;
      width:100vw;
      text-align:center;
      margin-top:30vh;
      position:absolute;
    }

    .card1{
      height:20vh;
      position:absolute;
      width:15vw;
      text-align:center;
      margin-left:20vw;      
      background-color:white;
    }

    .card2{
      height:20vh;
      position:absolute;
      width:15vw;
      text-align:center;
      margin-left:45vw;
      background-color:white;
    }

    .card3{
      height:20vh;
      position:absolute;
      width:15vw;
      text-align:center;
      margin-left:70vw;      
      background-color:white;
    }
</style>
</head>
<body>
    <div class="main">
        <button onclick="abc()">Click For action</button>
    </div>
  <div class="modal">
    <h1 style="color:white; text-align:center;">
      SORT BY-
    </h1>
    <div class="lane">
      <div class="card1">
          1
      </div>
      <div class="card2">
          2
      </div>
      <div class="card3">
          3
      </div>
      
    </div>  
    <h1 style="float:center; text-align:center; margin-top:70vh; color:white; cursor:pointer;" onclick="cancel()">close</h1>
</div>
  
  
  <script>
  function abc(){
    $(".modal").addClass('animate');
    $(".card1").addClass('animate1');
    $(".card2").addClass('animate2');
    $(".card3").addClass('animate3');
  }

  function cancel(){
    $(".modal").addClass('ranimate');
  }
  </script> 
</body>
</html>